<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>API-TESTING</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai&family=Syncopate&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      font-family: "Lato", sans-serif;
    }
    .sidenav {
      height: 100%;
      width: 200px;
      position: absolute;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      padding-top: 20px;
    }

    .sidenav a {
      padding: 6px 6px 6px 32px;
      text-decoration: none;
      font-size: 20px;
      color: #818181;
      display: block;
      font-family: "IBM Plex Sans Thai", sans-serif;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }
    .btn a {
      color: #fff;
      text-decoration: none;
      font-family: "IBM Plex Sans Thai", sans-serif;
    }

    .btn a:hover {
      color: #fff;
    }

    @media screen and (min-width: 768px) and (max-width: 991px) {
      .container {
        width: 600px;
        margin-left: 200px;
      }
    }
  </style>

  <body onload="users_readdata()">
    <div class="container-fluid">
      <div class="container">
        <div class="row">
          <h1 class="text-center">-ข้อมูลผู้ใช้งาน</h1>
          <table
            class="table table-dark table-borderless table-bordered"
            class="rounded-2"
            alt="..."
          >
            <thead>
              <tr class="fs-3 text-center">
                <th scope="col">ลำดับ</th>
                <th scope="col">ชื่อ</th>
                <th scope="col">นามสกุล</th>
                <th scope="col">อีเมลล์</th>
                <th scope="col">ที่อยู่</th>
                <th scope="col">จัดการ</th>
              </tr>
            </thead>
            <tbody id="users_table"></tbody>
          </table>
        </div>
        <button type="button" class="btn btn-primary">
          <a href="create_data.html">เพิ่มข้อมูล</a>
        </button>
        <div class="row"></div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
  </body>
</html>

<script>
  var users_readdata = function () {
    var requestOptions = {
      method: "GET",
      redirect: "follow",
    };
    var users_table = document.getElementById("users_table");
    users_table.innerHTML = "Loading...";

    fetch(
      "https://domminal.000webhostapp.com/read_data.php",
      requestOptions
    )
      .then((response) => response.text())
      .then((result) => {
        users_table.innerHTML = "";
        var jsonObj = JSON.parse(result);
        console.log(jsonObj);
        for (let user of jsonObj) {
          var row =
            `
        <tr >
            <td scope="col" class = "text-center">` +
            user.id +
            `</td>
            <td scope="col" class = "text-center">` +
            user.fname +
            `</td>
            <td scope="col" class = "text-center">` +
            user.lname +
            `</td>
            <td scope="col" class = "text-center">` +
            user.email +
            `</td>
            <td scope="col" class = "text-center">` +
            user.address +
            `</td>
            <td><button class="btn btn-info"><a href="edit_data.html?id=` +
            user.id +
            `">Edit</a></button>
               <button class="btn btn-danger"> <a href="#" onclick="user_delete(` +
            user.id +
            `)">Delete</a></button>
            </td>
        </tr>
        `;
          users_table.insertAdjacentHTML("beforeend", row);
        }
      })
      .catch((error) => console.log("error", error));
  };

  var user_delete = function (id) {
    var myHeaders = new Headers();
    myHeaders.append("Content-Type", "application/json");

    var raw = JSON.stringify({
      id: id,
    });

    var requestOptions = {
      method: "DELETE",
      headers: myHeaders,
      body: raw,
      redirect: "follow",
    };

    fetch(
      "https://domminal.000webhostapp.com/delete_data.php",
      requestOptions
    )
      .then((response) => response.text())
      .then((result) => {
        var jsonObj = JSON.parse(result);
        if (jsonObj.status == "ok") {
          alert("ok");
          window.location.replace("index.html");
        } else {
          alert("error");
        }
      })
      .catch((error) => console.log("error", error));
  };
</script>
